ServerExplorer.xaml

<Window WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZespolWpfGui"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="ZespolWpfGui.ServerExplorer"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Start" Height="400" Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
        <WindowChrome.WindowChrome>
                <WindowChrome CaptionHeight="60" />
        </WindowChrome.WindowChrome>
        <Grid>
            <Border CornerRadius="50" Background="{DynamicResource RegionBrush}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                
                
                <Grid WindowChrome.IsHitTestVisibleInChrome="True">
                    <TextBlock Margin="5" Foreground="White" HorizontalAlignment="Center" Text="Twoje serwery" FontFamily="{StaticResource Raleway}" FontSize="40" FontWeight="Bold" />
                    <Button HorizontalAlignment="Right" Margin="0, 5, 25, 0" fa:Awesome.Content="Close" FontSize="20" Height="40" Click="CloseWindow"/>
                </Grid>
                
                <Grid Grid.Row="1">
                    <ListView Margin="30" HorizontalAlignment="Center" MouseDoubleClick="DoubleClickHandler" x:Name="RemotesListView" SelectedIndex="{Binding ChosenIndex}" SelectedItem="{Binding ChosenRemote}" ItemsSource="{Binding Remotes}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding Description}"/>
                                <GridViewColumn Header="URL" DisplayMemberBinding="{Binding Url}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                
                <Grid Grid.Row="2" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="EditServerButton" Content="Edytuj wybrany serwer" Margin="10, 0, 10, 0"/>
                        <Button Click="DeleteServerButton" Content="Usuń wybrany serwer" Margin="10, 0, 10, 0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
</Window>
