Dialogs/RemotePicker.xaml

<Window x:Class="ZespolWpfGui.Dialogs.RemotePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZespolWpfGui.Dialogs"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="RemotePicker" Height="400" Width="400">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Border CornerRadius="50" Background="{DynamicResource RegionBrush}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True" Margin="5">
                <Button HorizontalAlignment="Right" Margin="0, 5, 25, 0" fa:Awesome.Content="Close" FontSize="20" Height="40" IsCancel="True" Click="CloseButton"/>
            </Grid>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="20, 0, 20, 0">
                    <StackPanel>
                        <TextBlock Foreground="White" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="{DynamicResource Raleway}">Wybierz serwer</TextBlock>
                        <ListView Height="200" Margin="20" SelectedIndex="{Binding Index}" Name="ServerRemoteList">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Url" DisplayMemberBinding="{Binding Url}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Margin="0, 10, 0, 0" FontFamily="{DynamicResource Raleway}" Click="Submit" IsDefault="True">Wybierz</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
