Dialogs/ServerRemoteEditor.xaml

<Window WindowStartupLocation="CenterScreen"
        x:Class="ZespolWpfGui.Dialogs.ServerRemoteEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZespolWpfGui.Dialogs"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="RemotePicker" Height="300" Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
        <WindowChrome.WindowChrome>
                <WindowChrome CaptionHeight="50" />
        </WindowChrome.WindowChrome>
        <Grid>
                <Border CornerRadius="50" Background="{DynamicResource RegionBrush}" />
                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True" Margin="5">
                                <Button HorizontalAlignment="Right" Margin="0, 5, 25, 0" fa:Awesome.Content="Close" FontSize="20" Height="40" IsCancel="True" Click="CloseButton"/>
                        </Grid>
                        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid Margin="20, 0, 20, 0">
                                        <StackPanel>
                                                <TextBox Text="{Binding Remote.Name}" hc:InfoElement.Title="Nazwa" hc:InfoElement.Placeholder="Nazwa" Margin="5" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="60" HorizontalAlignment="Stretch" />
                                                <TextBox Text="{Binding Remote.Description}" hc:InfoElement.Title="Opis" hc:InfoElement.Placeholder="Opis" Margin="5" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="60" HorizontalAlignment="Stretch" />
                                                <TextBox Text="{Binding Remote.Url}" hc:InfoElement.Title="URL" hc:InfoElement.Placeholder="URL" Margin="5" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="60" HorizontalAlignment="Stretch" />
                                                <Button Margin="0, 10, 0, 0" FontFamily="{DynamicResource Raleway}" Click="Submit" IsDefault="True">Zatwierdź</Button>
                                        </StackPanel>
                                </Grid>
                        </Grid>
                </Grid>
        </Grid>
</Window>
