ZespolManagement/ZespolManagement.xaml

<Window x:Class="ZespolWpfGui.ZespolManagement.ZespolManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZespolWpfGui.ZespolManagement"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="ZespolManagement" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="60" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Border CornerRadius="50" Background="{DynamicResource RegionBrush}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid WindowChrome.IsHitTestVisibleInChrome="True">
                <Button HorizontalAlignment="Right" Margin="0, 5, 25, 0" fa:Awesome.Content="Close" FontSize="20" Height="40" Click="CloseWindow"/>
                <TextBlock Foreground="White" FontFamily="{DynamicResource Raleway}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Edytujesz: <TextBlock FontFamily="{DynamicResource Raleway}" FontWeight="Bold" Text="{Binding Zespol.Name}" /> </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock  FontFamily="{StaticResource Raleway}" FontSize="40" FontWeight="Bold" Foreground="White">Członkowie</TextBlock>
                    <ListView SelectedIndex="{Binding ChosenCzlonekIndex}"  MouseDoubleClick="CzlonkowieListDoubleClick" x:Name="CzlonkowieList" Margin="0, 20, 0, 0" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding Description}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="SaveButton"  Content="Zapisz" Margin="10, 0, 10, 0" />
                    <Button Click="SaveWithNewPath"  Content="Zapisz z nową ścieżką" Margin="10, 0, 10, 0" />
                    <Button Click="SaveToRemoteButton"  Content="Zapisz na serwer" Margin="10, 0, 10, 0" />
                    <Button Click="ChangeServer"  Content="Wybierz serwer" Margin="10, 0, 10, 0" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
