ZespolManagement/ZespolManagement.xaml

<Window WindowStartupLocation="CenterScreen"
        x:Class="ZespolWpfGui.ZespolManagement.ZespolManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZespolWpfGui.ZespolManagement"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="ZespolManagement" Height="700" Width="1400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="OnClosing">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="60" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Border CornerRadius="50" Background="{DynamicResource RegionBrush}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid WindowChrome.IsHitTestVisibleInChrome="True">
                <Button HorizontalAlignment="Right" Margin="0, 5, 25, 0" fa:Awesome.Content="Close" FontSize="20" Height="40" Click="CloseWindow"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Foreground="White" FontFamily="{DynamicResource Raleway}" FontSize="30" VerticalAlignment="Center" Text="Zespół"/>
                    <TextBox Margin="30, 0, 0, 0" FontFamily="{DynamicResource Raleway}" FontSize="30" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Zespol.Nazwa}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock  FontFamily="{StaticResource Raleway}" FontSize="40" FontWeight="Bold" Foreground="White">Członkowie</TextBlock>
                    <ListView x:Name="CzlonkowieList" SelectedIndex="{Binding ChosenCzlonekIndex}"  MouseDoubleClick="CzlonkowieListDoubleClick" Margin="0, 20, 0, 0" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Imie" DisplayMemberBinding="{Binding Imie}"/>
                                <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Nazwisko}"/>
                                <GridViewColumn Header="Funkcja" DisplayMemberBinding="{Binding Funkcja}"/>
                                <GridViewColumn Header="PESEL" DisplayMemberBinding="{Binding PESEL}"/>
                                <GridViewColumn Header="Data urodzenia" DisplayMemberBinding="{Binding DataUrodzenia}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

                <Grid Grid.Column="2" Margin="0, 80, 0, 0">
                    <StackPanel Margin="20">
                        <Button HorizontalAlignment="Stretch" Margin="5"  VerticalAlignment="Top" Content="Edytuj członka" Click="EditCzlonekButton" />
                        <Button HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Content="Usuń członka" Click="DeleteCzlonek" />
                        <Button HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Content="Dodaj członka" Click="AddCzlonek" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="3">
                    <StackPanel>
                        <TextBlock FontFamily="{StaticResource Raleway}" FontSize="40" FontWeight="Bold" Foreground="White">Kierownik zespołu</TextBlock>
                        <Grid Margin="30" VerticalAlignment="Stretch">
                            <StackPanel>
                                <TextBox Text="{Binding Zespol.Kierownik.Imie}" hc:InfoElement.Title="Imię" hc:InfoElement.Placeholder="Imię" Margin="5" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="60" HorizontalAlignment="Stretch" />
                                <TextBox Text="{Binding Zespol.Kierownik.Nazwisko}" hc:InfoElement.Title="Nazwisko" hc:InfoElement.Placeholder="Nazwisko" Margin="5" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="60" HorizontalAlignment="Stretch" />
                                <TextBox Text="{Binding Zespol.Kierownik.PESEL}" hc:InfoElement.Title="PESEL" hc:InfoElement.Placeholder="PESEL" Margin="5" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="60" HorizontalAlignment="Stretch" />
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Margin="5, 0, 10, 0" VerticalAlignment="Center" FontFamily="{StaticResource Raleway}" Foreground="White">Doświadczenie (lata):</TextBlock>
                                    <hc:NumericUpDown Value="{Binding Zespol.Kierownik.Doswiadczenie}" />
                                </StackPanel>
                                
                                <ComboBox Foreground="White" Name="SexChooser" hc:InfoElement.Title="Wybierz płeć"  hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="90" HorizontalAlignment="Stretch" Margin="5" SelectionChanged="SexChooser_OnSelectionChanged" Style="{StaticResource ComboBoxExtend}" Text="Płeć">
                                    <ComboBoxItem Content="Kobieta"/>
                                    <ComboBoxItem Content="Mężczyzna"/>
                                </ComboBox>

                                <Viewbox Height="300" HorizontalAlignment="Left">
                                    <StackPanel>
                                        <TextBlock Foreground="White" HorizontalAlignment="Center" FontFamily="{StaticResource Raleway}" FontSize="30" Margin="10">Data urodzenia:</TextBlock>
                                        <Calendar SelectedDate="{Binding Zespol.Kierownik.DataUrodzenia}" />
                                    </StackPanel>
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Grid.Row="2" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="SaveButton"  Content="Zapisz sam plik" Margin="10, 0, 10, 0" />
                    <Button Click="SaveWithNewPath"  Content="Zapisz z nową ścieżką" Margin="10, 0, 10, 0" />
                    <Button Click="SaveAll"  Content="Zapisz" Margin="10, 0, 10, 0" />
                    <Button Click="SaveToRemoteButton"  Content="Zapisz na sam serwer" Margin="10, 0, 10, 0" />
                    <Button Click="ChangeServer"  Content="Wybierz serwer" Margin="10, 0, 10, 0" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
